# spring-cloud-samples

./: README.md
 spring-cloud-alibaba/: README.md
 spring-cloud-alibaba/content-center/src/main/java/com/itmuch/contentcenter/: TestController.java
 spring-cloud-alibaba/user-center/src/main/resources/: application.yml
 spring-cloud-alibaba/user-center/src/main/resources/generator/: config.properties
spring-cloud-alibaba/: README.md
spring-cloud-alibaba-0.9-demo/: README.md
spring-cloud-alibaba-0.9-demo/content-center/src/main/java/com/itmuch/contentcenter/configuration/: UserCenterRibbonConfiguration.java
spring-cloud-alibaba-0.9-demo/content-center/src/main/resources/: application.yml
spring-cloud-alibaba-0.9-demo/content-center/src/main/resources/generator/: config.properties
spring-cloud-alibaba-0.9-demo/user-center/: pom.xml
spring-cloud-alibaba-0.9-demo/user-center/src/main/java/com/itmuch/usercenter/: TestController.java
spring-cloud-alibaba-0.9-demo/user-center/src/main/java/com/itmuch/usercenter/rocketmq/: AddBonusStreamConsumer.java
spring-cloud-alibaba-21-data/3-分布式配置管理 Nacos Config/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml
spring-cloud-alibaba-21-data/3-分布式配置管理 Nacos Config/coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
spring-cloud-alibaba-23-demo/prewarmup/: demo.http
spring-cloud-alibaba-23-demo/prewarmup/src/main/java/cn/ipman/prewarmup/: PrewarmupApplication.java
spring-cloud-alibaba-23-demo/springcloud-common/: pom.xml
spring-cloud-alibaba-23-demo/springcloud-consumer/src/main/java/cn/ipman/sc/consumer/: ConsumerConfig.java  RestTemplateConfig.java
spring-cloud-alibaba-23-demo/springcloud-consumer/src/test/java/cn/ipman/sc/consumer/: SpringcloudConsumerApplicationTests.java
spring-cloud-alibaba-23-demo/springcloud-provider/src/main/java/cn/ipman/sc/: ProviderConfig.java  SpringcloudProviderApplication.java
spring-cloud-alibaba-23-demo/springcloud-provider/src/main/java/cn/ipman/sc/controller/: HelloController.java  UserController.java
spring-cloud-alibaba-23-demo/springcloud-provider/src/main/java/cn/ipman/sc/handler/: IMRequestHandlerInterceptor.java
spring-cloud-alibaba-23-demo/springcloud-provider/src/main/java/cn/ipman/sc/init/: IMApplicationContextInitializer.java
spring-cloud-alibaba-23-demo/springcloud-provider/src/main/resources/: banner.txt
spring-cloud-alibaba-demo/: README.md
spring-cloud-alibaba-demo/content-center/: pom.xml
spring-cloud-alibaba-demo/content-center/src/main/java/com/itmuch/contentcenter/auth/: AuthAspect.java
spring-cloud-alibaba-demo/user-center/src/main/java/com/itmuch/usercenter/auth/: AuthAspect.java
spring-cloud-alibaba-demo/user-center/src/main/resources/: application.yml
spring-cloud-sample-demo/: README.md
spring-cloud-sample-demo/prewarmup/: pom.xml
spring-cloud-sample-demo/prewarmup/src/main/java/cn/ipman/prewarmup/: HelloController.java  PrewarmupApplication.java
spring-cloud-sample-demo/prewarmup/src/main/java/cn/ipman/prewarmup/utils/: HttpUtils.java
spring-cloud-sample-demo/spring-cloud-common/: pom.xml
spring-cloud-sample-demo/spring-cloud-common/src/main/java/cn/ipman/sc/common/: BaseEntity.java  BaseRequest.java  BaseResponse.java
spring-cloud-sample-demo/springcloud-api/: pom.xml
spring-cloud-sample-demo/springcloud-api/src/main/java/cn/ipman/sc/api/model/: User.java
spring-cloud-sample-demo/springcloud-api/src/main/java/cn/ipman/sc/api/service/: HelloApiService.java
spring-cloud-sample-demo/springcloud-consumer/: pom.xml
spring-cloud-sample-demo/springcloud-consumer/src/main/java/cn/ipman/sc/: SpringcloudConsumerApplication.java
spring-cloud-sample-demo/springcloud-consumer/src/main/java/cn/ipman/sc/consumer/: DemoClient.java  HelloCenterRibbonConfiguration.java  RestTemplateConfig.java  SpringcloudConsumerApplication.java
spring-cloud-sample-demo/springcloud-consumer/src/main/java/cn/ipman/sc/consumer/contract/: HelloApiServiceClient.java  UserApiServiceClient.java
spring-cloud-sample-demo/springcloud-consumer/src/main/java/cn/ipman/sc/consumer/request/: FeignConfig.java  IMRequestInterceptor.java  RestTemplateConfig.java
spring-cloud-sample-demo/springcloud-consumer/src/main/java/cn/ipman/sc/consumer/ribbon/: HelloApiCustomRule.java  HelloApiRibbonConfiguration.java  HelloServiceRibbonConfiguration.java
spring-cloud-sample-demo/springcloud-consumer/src/main/java/cn/ipman/sc/contract/: HelloApiServiceClient.java  HelloServiceClient.java  UserApiServiceClient.java  UserServiceClient.java
spring-cloud-sample-demo/springcloud-consumer/src/main/java/cn/ipman/sc/request/: FeignConfig.java  IMRequestInterceptor.java  RestTemplateConfig.java
spring-cloud-sample-demo/springcloud-consumer/src/main/java/cn/ipman/sc/ribbon/: HelloApiRibbonConfiguration.java  RibbonConfiguration.java
spring-cloud-sample-demo/springcloud-consumer/src/main/java/cn/ipman/sc/ribbonconfig/: RibbonConfiguration.java
spring-cloud-sample-demo/springcloud-consumer/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
spring-cloud-sample-demo/springcloud-consumer/src/main/resources/: application-test.yaml  application.yaml
spring-cloud-sample-demo/springcloud-provider/: hello.http  pom.xml
spring-cloud-sample-demo/springcloud-provider/src/main/java/cn/ipman/sc/: SpringcloudProviderApplication.java
spring-cloud-sample-demo/springcloud-provider/src/main/java/cn/ipman/sc/aop/: ServiceRegisterAspect.java
spring-cloud-sample-demo/springcloud-provider/src/main/java/cn/ipman/sc/contract/: HelloServiceClient.java  UserServiceClient.java
spring-cloud-sample-demo/springcloud-provider/src/main/java/cn/ipman/sc/controller/: HelloController.java
spring-cloud-sample-demo/springcloud-provider/src/main/java/cn/ipman/sc/handler/: IMRequestHandlerInterceptor.java  WebConfig.java
spring-cloud-sample-demo/springcloud-provider/src/main/java/cn/ipman/sc/mapper/: UserMapper.java
spring-cloud-sample-demo/springcloud-provider/src/main/resources/: application-test.yaml  application.yaml
(+18 files in other folders)
